VITE_FIREBASE_API_KEY="AIzaSyDWHJS-q2wWQ0Rf7uMFgfIzkbB1avPnAVI",
VITE_FIREBASE_AUTH_DOMAIN="hrms-project-eb49f.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="hrms-project-eb49f",
VITE_FIREBASE_STORAGE_BUCKET="hrms-project-eb49f.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="680241164596",
VITE_FIREBASE_APP_ID="1:680241164596:web:9d030a061c346507103561"